<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fuO-Su-Fem">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - 消息-->
        <scene sceneID="olM-P3-V9R">
            <objects>
                <viewController id="V4i-RJ-idM" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkF-gO-Sti"/>
                        <viewControllerLayoutGuide type="bottom" id="iY4-LI-yQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hf-oN-vIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" id="qTU-9y-j9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l1-qd-sfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-686"/>
        </scene>
        <!--First View Controller - 发现-->
        <scene sceneID="Uix-kY-O8T">
            <objects>
                <viewController id="Iva-7I-Sof" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqW-Pp-RQN"/>
                        <viewControllerLayoutGuide type="bottom" id="LIe-Hz-0h6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFy-1U-n1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-87-UIa">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-RY-Xyr">
                                <rect key="frame" x="15" y="130" width="160" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="老家新事" backgroundImage="news.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-AJ-kWj">
                                <rect key="frame" x="15" y="310" width="160" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="嗒啪" backgroundImage="discuss.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-rc-GI4">
                                <rect key="frame" x="185" y="310" width="120" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="长途大巴" backgroundImage="bus.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-Hl-sI9">
                                <rect key="frame" x="185" y="130" width="120" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="带我走" backgroundImage="takeme.png"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-IR-fZ0">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4ip5.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-97-3ds">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="find.png" id="bIr-5R-kLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JI-9z-RUD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-7"/>
        </scene>
        <!--View Controller - 我-->
        <scene sceneID="AWx-6d-sgf">
            <objects>
                <viewController id="lye-qg-SVo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff0-53-sz5"/>
                        <viewControllerLayoutGuide type="bottom" id="UjS-X9-kWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9n-9T-ras">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="10x-U5-zXe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iem-Sb-YyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uga-pj-HEp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fuO-Su-Fem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="d7t-Ob-pcV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V4i-RJ-idM" kind="relationship" relationship="viewControllers" id="0WI-E2-wKH"/>
                        <segue destination="Iva-7I-Sof" kind="relationship" relationship="viewControllers" id="x4k-kO-rgI"/>
                        <segue destination="lye-qg-SVo" kind="relationship" relationship="viewControllers" id="f7L-x2-ZAR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jni-fI-Efz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="4ip5.png" width="640" height="140"/>
        <image name="background.png" width="113" height="108"/>
        <image name="bus.png" width="115" height="108"/>
        <image name="discuss.png" width="115" height="112"/>
        <image name="find.png" width="32" height="32"/>
        <image name="news.png" width="111" height="102"/>
        <image name="takeme.png" width="114" height="110"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>