<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fuO-Su-Fem">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Message View Controller - 消息-->
        <scene sceneID="olM-P3-V9R">
            <objects>
                <viewController id="V4i-RJ-idM" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkF-gO-Sti"/>
                        <viewControllerLayoutGuide type="bottom" id="iY4-LI-yQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hf-oN-vIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.png" badgeValue="2" id="qTU-9y-j9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l1-qd-sfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-928"/>
        </scene>
        <!--Home View Controller - 发现-->
        <scene sceneID="Uix-kY-O8T">
            <objects>
                <viewController id="Iva-7I-Sof" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqW-Pp-RQN"/>
                        <viewControllerLayoutGuide type="bottom" id="LIe-Hz-0h6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFy-1U-n1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-87-UIa">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-RY-Xyr">
                                <rect key="frame" x="15" y="130" width="160" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="老家新事" backgroundImage="news.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-AJ-kWj">
                                <rect key="frame" x="15" y="310" width="160" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="茶余饭后" backgroundImage="discuss.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-rc-GI4">
                                <rect key="frame" x="185" y="310" width="120" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="长途大巴" backgroundImage="bus.png"/>
                                <connections>
                                    <segue destination="Ea2-2H-DSf" kind="push" id="vgu-a4-NmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wH-Hl-sI9">
                                <rect key="frame" x="185" y="130" width="120" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="带我走吧" backgroundImage="takeme.png"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-IR-fZ0">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="find.png" id="bIr-5R-kLo"/>
                    <navigationItem key="navigationItem" title="发现" id="mAF-gk-bYy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JI-9z-RUD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-271"/>
        </scene>
        <!--Navigation Controller - 发现-->
        <scene sceneID="gCx-RC-BJu">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ofq-P3-Ser" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="find.png" id="6az-Cz-P0e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2iQ-Ga-SZI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iva-7I-Sof" kind="relationship" relationship="rootViewController" id="kLM-gN-p7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro3-TG-al2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-271"/>
        </scene>
        <!--View Controller - 我-->
        <scene sceneID="AWx-6d-sgf">
            <objects>
                <viewController id="lye-qg-SVo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff0-53-sz5"/>
                        <viewControllerLayoutGuide type="bottom" id="UjS-X9-kWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9n-9T-ras">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="profile.png" id="10x-U5-zXe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iem-Sb-YyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="407"/>
        </scene>
        <!--Bus Information View Controller - 长途大巴-->
        <scene sceneID="f9U-RF-8e1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ea2-2H-DSf" customClass="BusInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TV4-dm-hzx"/>
                        <viewControllerLayoutGuide type="bottom" id="Iti-55-F7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJL-f4-tvv">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-ca-a7G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ea2-2H-DSf" id="q44-oV-P0u"/>
                                    <outlet property="delegate" destination="Ea2-2H-DSf" id="bnL-5m-Mnv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YHQ-ca-a7G" secondAttribute="bottom" id="5ve-6v-mHg"/>
                            <constraint firstAttribute="trailing" secondItem="YHQ-ca-a7G" secondAttribute="trailing" id="DJe-a5-FAA"/>
                            <constraint firstItem="YHQ-ca-a7G" firstAttribute="top" secondItem="dJL-f4-tvv" secondAttribute="top" id="bHX-Gq-nEV"/>
                            <constraint firstItem="YHQ-ca-a7G" firstAttribute="leading" secondItem="dJL-f4-tvv" secondAttribute="leading" id="hEy-ug-ckC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="长途大巴" id="cOP-v4-dJe">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="YzN-fx-2oI">
                            <connections>
                                <action selector="refreshInfo:" destination="Ea2-2H-DSf" id="Xvd-NR-2UZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="cBJ-86-xZy" kind="push" identifier="destination" id="Jgd-Zs-O8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfK-Ur-JSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-271"/>
        </scene>
        <!--Destination View Controller - 到达车站-->
        <scene sceneID="207-qH-EKP">
            <objects>
                <viewController id="cBJ-86-xZy" customClass="DestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tv5-S3-2vb"/>
                        <viewControllerLayoutGuide type="bottom" id="HXP-vr-QUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbs-dF-2Dk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-FG-7BK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cBJ-86-xZy" id="UHv-sX-s8e"/>
                                    <outlet property="delegate" destination="cBJ-86-xZy" id="yQN-Wa-qpc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="到达车站" id="84N-8N-eFE"/>
                    <connections>
                        <outlet property="destTableView" destination="1Kq-FG-7BK" id="2js-H4-f4m"/>
                        <segue destination="ke0-UM-lGG" kind="push" identifier="timeTable" id="hWK-N5-4or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2K-o5-zFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-271"/>
        </scene>
        <!--Time Table View Controller - 时刻表-->
        <scene sceneID="nSg-1v-8VF">
            <objects>
                <viewController id="ke0-UM-lGG" customClass="TimeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ph-FR-pon"/>
                        <viewControllerLayoutGuide type="bottom" id="Gxc-9y-Igk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vV-fT-eOb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-aq-67s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ke0-UM-lGG" id="Maq-pQ-cFi"/>
                                    <outlet property="delegate" destination="ke0-UM-lGG" id="Zhp-kp-cIa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="时刻表" id="yGg-yC-JDn"/>
                    <connections>
                        <outlet property="timeTableView" destination="5h4-aq-67s" id="LeU-mA-btY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlO-Lo-g9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uga-pj-HEp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fuO-Su-Fem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="d7t-Ob-pcV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V4i-RJ-idM" kind="relationship" relationship="viewControllers" id="0WI-E2-wKH"/>
                        <segue destination="Ofq-P3-Ser" kind="relationship" relationship="viewControllers" id="3WQ-vh-JCk"/>
                        <segue destination="lye-qg-SVo" kind="relationship" relationship="viewControllers" id="f7L-x2-ZAR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jni-fI-Efz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="319" height="568"/>
        <image name="bus.png" width="115" height="108"/>
        <image name="discuss.png" width="115" height="112"/>
        <image name="find.png" width="32" height="32"/>
        <image name="message.png" width="32" height="32"/>
        <image name="news.png" width="111" height="102"/>
        <image name="profile.png" width="32" height="32"/>
        <image name="takeme.png" width="114" height="110"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>